{
  "name": "cleaford-web",
  "version": "1.0.0",
  "description": "front end app for cleaford",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/landrykapela/cleaford-web.git"
  },
  "keywords": [
    "cleaford"
  ],
  "author": "Landry Kapela",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/landrykapela/cleaford-web/issues"
  },
  "homepage": "https://github.com/landrykapela/cleaford-web#readme",
  "dependencies": {
    
  },
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^1.4.0",
    "gulp-jshint": "^2.1.0",
    "gulp-sass": "^2.3.2",
    "jshint": "^2.13.0"
  }
}
